name: CI

on:
  pull_request:
    branches: [ main ]

jobs:
  code-build-ci-check:
    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Install Bun, and dependencies
        run: |
          curl -fsSL https://bun.sh/install | bash

      - name: Install Rust and dependencies
        run: |
          curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y

      - name: Build CI
        run: |
          bun install
          bun run build
